//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 64

	// .globl	_Z10my_poolingPfPKfmmmmm
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[10] = {114, 101, 103, 84, 105, 61, 37, 100, 10, 0};
.global .align 1 .b8 $str1[22] = {117, 73, 78, 32, 61, 32, 37, 100, 44, 32, 72, 95, 111, 117, 116, 32, 61, 32, 37, 100, 10, 0};

.visible .entry _Z10my_poolingPfPKfmmmmm(
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_0,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_1,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_2,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_3,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_4,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_5,
	.param .u64 _Z10my_poolingPfPKfmmmmm_param_6
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<65>;

	mov.u64 	%rd64, __local_depot0;
	cvta.local.u64 	%SP, %rd64;
	ld.param.u64 	%rd17, [_Z10my_poolingPfPKfmmmmm_param_0];
	ld.param.u64 	%rd18, [_Z10my_poolingPfPKfmmmmm_param_1];
	ld.param.u64 	%rd19, [_Z10my_poolingPfPKfmmmmm_param_2];
	ld.param.u64 	%rd20, [_Z10my_poolingPfPKfmmmmm_param_3];
	ld.param.u64 	%rd21, [_Z10my_poolingPfPKfmmmmm_param_4];
	ld.param.u64 	%rd22, [_Z10my_poolingPfPKfmmmmm_param_6];
	add.u64 	%rd23, %SP, 0;
	cvta.to.local.u64 	%rd24, %rd23;
	div.u64 	%rd25, %rd19, %rd22;
	cvt.rn.f32.u64	%f9, %rd25;
	cvt.rpi.f32.f32	%f10, %f9;
	cvt.rzi.u64.f32	%rd1, %f10;
	div.u64 	%rd26, %rd20, %rd22;
	cvt.rn.f32.u64	%f11, %rd26;
	cvt.rpi.f32.f32	%f12, %f11;
	cvt.rzi.u64.f32	%rd27, %f12;
	mul.lo.s64 	%rd2, %rd27, %rd1;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32	%rd28, %r1;
	div.u64 	%rd29, %rd2, %rd28;
	cvt.rn.f32.u64	%f13, %rd29;
	cvt.rpi.f32.f32	%f14, %f13;
	cvt.rzi.u64.f32	%rd30, %f14;
	st.local.u64 	[%rd24], %rd30;
	mov.u64 	%rd31, $str;
	cvta.global.u64 	%rd32, %rd31;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd33, %r3;
	mul.lo.s64 	%rd61, %rd33, %rd30;
	cvt.u32.u64	%r4, %rd30;
	add.s32 	%r5, %r3, 1;
	mul.lo.s32 	%r6, %r5, %r4;
	cvt.u32.u64	%r7, %rd2;
	min.u32 	%r8, %r6, %r7;
	cvt.u64.u32	%rd4, %r8;
	setp.ge.u64	%p1, %rd61, %rd4;
	@%p1 bra 	BB0_9;

	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32	%rd34, %r9;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32	%rd35, %r10;
	cvt.rn.f32.u64	%f1, %rd22;
	mul.lo.s64 	%rd36, %rd34, %rd21;
	add.s64 	%rd37, %rd36, %rd35;
	mul.lo.s64 	%rd5, %rd37, %rd2;
	cvta.to.global.u64 	%rd41, %rd18;
	cvta.to.global.u64 	%rd58, %rd17;

BB0_2:
	rem.u64 	%rd7, %rd61, %rd1;
	mul.lo.s64 	%rd62, %rd7, %rd22;
	div.u64 	%rd38, %rd61, %rd1;
	cvt.rn.f32.u64	%f16, %rd38;
	cvt.rmi.f32.f32	%f2, %f16;
	mul.f32 	%f17, %f1, %f2;
	cvt.rzi.u64.f32	%rd9, %f17;
	add.s64 	%rd39, %rd62, %rd22;
	cvt.u32.u64	%r11, %rd39;
	cvt.u32.u64	%r12, %rd19;
	min.s32 	%r13, %r11, %r12;
	cvt.s64.s32	%rd10, %r13;
	mov.f32 	%f19, 0fFF800000;
	setp.ge.u64	%p2, %rd62, %rd10;
	@%p2 bra 	BB0_8;

	add.s64 	%rd40, %rd9, %rd22;
	cvt.u32.u64	%r14, %rd40;
	cvt.u32.u64	%r15, %rd20;
	min.s32 	%r16, %r14, %r15;
	cvt.s64.s32	%rd11, %r16;
	mov.f32 	%f19, 0fFF800000;

BB0_4:
	setp.ge.u64	%p3, %rd9, %rd11;
	@%p3 bra 	BB0_7;

	mul.lo.s64 	%rd42, %rd7, %rd22;
	mul.lo.s64 	%rd43, %rd9, %rd19;
	add.s64 	%rd44, %rd43, %rd42;
	mul.lo.s64 	%rd49, %rd20, %rd19;
	mul.lo.s64 	%rd50, %rd49, %rd37;
	add.s64 	%rd51, %rd44, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd41, %rd52;
	ld.global.f32 	%f4, [%rd53];
	mov.u64 	%rd63, %rd9;

BB0_6:
	mov.u64 	%rd13, %rd63;
	setp.gt.f32	%p4, %f4, %f19;
	selp.f32	%f19, %f4, %f19, %p4;
	add.s64 	%rd14, %rd13, 1;
	setp.lt.u64	%p5, %rd14, %rd11;
	mov.u64 	%rd63, %rd14;
	@%p5 bra 	BB0_6;

BB0_7:
	add.s64 	%rd62, %rd62, 1;
	setp.lt.u64	%p6, %rd62, %rd10;
	@%p6 bra 	BB0_4;

BB0_8:
	cvt.rzi.u64.f32	%rd54, %f2;
	mul.lo.s64 	%rd55, %rd54, %rd1;
	add.s64 	%rd56, %rd55, %rd7;
	add.s64 	%rd57, %rd56, %rd5;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f19;
	add.s64 	%rd61, %rd61, 1;
	setp.lt.u64	%p7, %rd61, %rd4;
	@%p7 bra 	BB0_2;

BB0_9:
	ret;
}

	// .globl	_Z17my_poolingIndicesPfPiPKfmmmmm
.visible .entry _Z17my_poolingIndicesPfPiPKfmmmmm(
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_0,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_1,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_2,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_3,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_4,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_5,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_6,
	.param .u64 _Z17my_poolingIndicesPfPiPKfmmmmm_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd22, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_0];
	ld.param.u64 	%rd23, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_1];
	ld.param.u64 	%rd24, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_2];
	ld.param.u64 	%rd25, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_3];
	ld.param.u64 	%rd26, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_4];
	ld.param.u64 	%rd27, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_5];
	ld.param.u64 	%rd28, [_Z17my_poolingIndicesPfPiPKfmmmmm_param_7];
	cvt.rn.f64.u64	%fd4, %rd25;
	cvt.rn.f64.u64	%fd1, %rd28;
	div.rn.f64 	%fd5, %fd4, %fd1;
	cvt.rpi.f64.f64	%fd6, %fd5;
	cvt.rzi.u64.f64	%rd1, %fd6;
	cvt.rn.f64.u64	%fd7, %rd26;
	div.rn.f64 	%fd8, %fd7, %fd1;
	cvt.rpi.f64.f64	%fd9, %fd8;
	cvt.rzi.u64.f64	%rd29, %fd9;
	mul.lo.s64 	%rd2, %rd29, %rd1;
	cvt.rn.f64.u64	%fd10, %rd2;
	mov.u32 	%r9, %ntid.x;
	cvt.rn.f64.u32	%fd11, %r9;
	div.rn.f64 	%fd12, %fd10, %fd11;
	cvt.rpi.f64.f64	%fd13, %fd12;
	cvt.rzi.u64.f64	%rd30, %fd13;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32	%rd31, %r10;
	mul.lo.s64 	%rd61, %rd31, %rd30;
	cvt.u32.u64	%r11, %rd30;
	add.s32 	%r12, %r10, 1;
	mul.lo.s32 	%r13, %r12, %r11;
	cvt.u32.u64	%r14, %rd2;
	min.u32 	%r15, %r13, %r14;
	cvt.u64.u32	%rd4, %r15;
	setp.ge.u64	%p1, %rd61, %rd4;
	@%p1 bra 	BB1_8;

	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32	%rd32, %r16;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32	%rd33, %r17;
	cvt.rn.f64.u64	%fd2, %rd1;
	mul.lo.s64 	%rd34, %rd32, %rd27;
	add.s64 	%rd35, %rd34, %rd33;
	mul.lo.s64 	%rd5, %rd35, %rd2;
	cvta.to.global.u64 	%rd49, %rd24;
	cvta.to.global.u64 	%rd56, %rd22;
	cvta.to.global.u64 	%rd59, %rd23;

BB1_2:
	rem.u64 	%rd7, %rd61, %rd1;
	mul.lo.s64 	%rd63, %rd7, %rd28;
	cvt.rn.f64.u64	%fd14, %rd61;
	div.rn.f64 	%fd15, %fd14, %fd2;
	cvt.rmi.f64.f64	%fd3, %fd15;
	mul.f64 	%fd16, %fd1, %fd3;
	cvt.rzi.u64.f64	%rd9, %fd16;
	add.s64 	%rd36, %rd63, %rd28;
	cvt.u32.u64	%r19, %rd36;
	cvt.u32.u64	%r20, %rd25;
	min.s32 	%r21, %r19, %r20;
	cvt.s64.s32	%rd10, %r21;
	mov.f32 	%f9, 0fFF800000;
	mov.u32 	%r30, -1;
	setp.ge.u64	%p2, %rd63, %rd10;
	@%p2 bra 	BB1_7;

	add.s64 	%rd38, %rd9, %rd28;
	cvt.u32.u64	%r23, %rd38;
	cvt.u32.u64	%r24, %rd26;
	min.s32 	%r25, %r23, %r24;
	cvt.s64.s32	%rd11, %r25;
	mov.f32 	%f9, 0fFF800000;
	mov.u32 	%r30, -1;
	mov.u64 	%rd62, 0;

BB1_4:
	mul.lo.s64 	%rd40, %rd27, %rd32;
	add.s64 	%rd42, %rd40, %rd33;
	mul.lo.s64 	%rd43, %rd26, %rd42;
	add.s64 	%rd44, %rd43, %rd9;
	mul.lo.s64 	%rd45, %rd25, %rd44;
	mul.lo.s64 	%rd46, %rd28, %rd7;
	add.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd48, %rd47, %rd62;
	cvt.u32.u64	%r29, %rd48;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd64, %rd49, %rd50;
	setp.ge.u64	%p3, %rd9, %rd11;
	mov.u64 	%rd65, %rd9;
	@%p3 bra 	BB1_6;

BB1_5:
	mov.u64 	%rd16, %rd65;
	ld.global.f32 	%f8, [%rd64];
	setp.gt.f32	%p4, %f8, %f9;
	selp.f32	%f9, %f8, %f9, %p4;
	selp.b32	%r30, %r29, %r30, %p4;
	shl.b64 	%rd51, %rd25, 2;
	add.s64 	%rd64, %rd64, %rd51;
	add.s32 	%r29, %r29, %r20;
	add.s64 	%rd18, %rd16, 1;
	setp.lt.u64	%p5, %rd18, %rd11;
	mov.u64 	%rd65, %rd18;
	@%p5 bra 	BB1_5;

BB1_6:
	add.s64 	%rd63, %rd63, 1;
	setp.lt.u64	%p6, %rd63, %rd10;
	add.s64 	%rd62, %rd62, 1;
	@%p6 bra 	BB1_4;

BB1_7:
	cvt.rzi.u64.f64	%rd52, %fd3;
	mul.lo.s64 	%rd53, %rd52, %rd1;
	add.s64 	%rd54, %rd53, %rd7;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f9;
	add.s64 	%rd60, %rd59, %rd57;
	st.global.u32 	[%rd60], %r30;
	add.s64 	%rd61, %rd61, 1;
	setp.lt.u64	%p7, %rd61, %rd4;
	@%p7 bra 	BB1_2;

BB1_8:
	ret;
}

	// .globl	_Z4testPiPKf
.visible .entry _Z4testPiPKf(
	.param .u64 _Z4testPiPKf_param_0,
	.param .u64 _Z4testPiPKf_param_1
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<10>;

	mov.u64 	%rd9, __local_depot2;
	cvta.local.u64 	%SP, %rd9;
	ld.param.u64 	%rd1, [_Z4testPiPKf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd1, 0d4066800000000000;
	cvt.rpi.f64.f64	%fd2, %fd1;
	cvt.rzi.u64.f64	%rd3, %fd2;
	cvt.rn.f64.u64	%fd3, %rd3;
	mov.f64 	%fd4, 0d4057400000000000;
	div.rn.f64 	%fd5, %fd4, %fd3;
	cvt.rmi.f64.f64	%fd6, %fd5;
	add.f64 	%fd7, %fd6, %fd6;
	cvt.rzi.u64.f64	%rd4, %fd7;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	st.local.u64 	[%rd6], %rd4;
	st.local.u64 	[%rd6+8], %rd3;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 1
	st.global.u32 	[%rd2], %rd4;
	st.global.u32 	[%rd2+4], %rd3;
	ret;
}

